
.testimonials{
    padding-top: 60px;
    padding-bottom: 100px;
    background-color: #e2b3b7;
    text-align: center;
    color: white;
}

.testimonials-inner{
    padding-top: 60px;
}

.testimonial-item {
    text-align: center;
    padding: 20px 0px 40px 0px;

    h4 {
        padding-top: 55px;
        font-size: 18px;
        text-transform: uppercase;
        color: white;
    }

    h6 {
        // text-transform: lowercase;
        font-size: 14px;
        color: white;
    }
}

.testimonial-text {
   font-size: 16px;
   margin-bottom: 10px;
   background-color: white;
   padding: 60px 35px 60px 35px;
   max-width: 800px;
   margin: 0 auto;
   border-radius: 3px;
   color: #1a1a1a;
}

.t-circle-container{
    padding-top: 20px;
}

.t-circle-outer {
    margin: 0 auto;
    padding: 7px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(214, 214, 214);
}

.t-circle {
    background-color: rgb(77, 77, 77);
    width: 66px;
    height: 66px;
    border-radius: 50%;
}

.rates {
    background-color: white;
    // background-color: #2d2d2d; //:( :(
    padding-top: 100px;
    padding-bottom: 180px;
    color: black;
    text-align: center;
}

.rates-inner {
    padding-top: 80px;
    // padding-left: 50px;
    // padding-right: 0px;
    max-width: 1400px;
    margin: 0 auto;
}

.pink-box{
    border: 1px solid #ee2a7b;
    border-radius: 2px;
    padding: 30px 10px 30px 10px;
    margin-bottom: 15px;
    h3{
        font-weight: 200;
        margin-top: 15px;
        text-transform: uppercase;
    }
    h4{
        text-transform: uppercase;
        margin-top: 15px;
        color: #a0a0a0
    }
    h5 {
        font-size: 16px;
    }
}

.box-inner {
    padding-top: 40px;
    padding-bottom: 50px;
}

.box-button{
    padding-top: 10px;
    padding-bottom: 10px;
}

.stats-container{

    padding-top: 100px;
    padding-bottom: 120px;
    background-color: #e0aeb2;
    text-align: center;
    h1{
        color: white;
    }
}

.apply-container {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: white;
    text-align: center;
}

.apply-inner{
    padding-top: 60px;
    form {
        max-width: 500px;
        margin: 0 auto;
    }
}

.apply-slider {
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
}

.apply-margin{
    margin-right: 10px;
}

.opt-out {
    text-align: left;
    padding-top: 25px;
    padding-bottom: 10px;
}

.apply-button{
    padding-top: 80px;
    padding-bottom: 20px;
    .mat-raised-button {
        min-width: 130px;
    }
}

.card-lg {
    margin-top: 20px;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

@media (max-width: 600px) {
    .testimonial-text {
        padding: 50px 15px 50px 15px;
    }
}
